#mysql ???????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hangge?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#spring??Mybatis??
#pojo???
mybatis.type-aliases-package=com.example.dao.entity
#??Mybatis????
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
